<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(image/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 93vh;
            padding: 10px;
            background-color: lightcoral;
        }
        
        #conteudo {
            background-image: url(image/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 250px;
            width: 300px;
            background-color: khaki;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }

    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>