<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: lightblue;
            background-image: url(image/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 2px solid lightblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ab sint quam facilis repudiandae corrupti, debitis nisi assumenda rerum quis, aut ratione autem. Praesentium saepe asperiores ea ipsa, earum, doloribus unde fuga dolorem dolores fugit, commodi mollitia. Expedita tenetur sequi laudantium eum, unde mollitia esse pariatur debitis quos error veritatis doloribus at blanditiis fugit consequatur, qui numquam, repudiandae dolor? Temporibus veritatis nisi, a expedita tempora velit! Libero iste doloremque fugit omnis voluptatem ut, corrupti harum! A consequuntur nesciunt aut perferendis nihil doloremque sunt, atque exercitationem aspernatur voluptates laudantium minus veniam nobis animi quo veritatis eius consectetur cumque aliquid necessitatibus accusamus?
        </p>
    </main>
</body>
</html>