 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(image/wallpaper001.jpg);
        }

        .quadrado {
            display: inline-block;
            border: 1px  solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 150px;
            height: 150px;
        } 

        #q1 {
            background-color: #e3ff7f;
        }

        #q2 {
            background-image: linear-gradient(to bottom, #b27fff, #fc318f);
        }

        #q3 {
                background-image: url(image/pattern003.png);
        }

    </style>
 </head>
 <body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
 </body>
 </html>