<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lemon';
            src: url('fonts/LEMONMILK-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format
            -Opentype (otf)
            -Truetype (ttf)
            -Embedded-opentype
            -Truetype-aat (Apple Advanced Typography) */
        }
       body{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
       }
       h1{
        font-family: 'Lemon', Arial, Helvetica, sans-serif;
        font-size: 2.5em;
        font-weight: normal;
       }
    </style>
</head>
<body>
    <h1>Primeiro Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cumque odio accusamus commodi temporibus vel qui quam nihil, sit aut doloribus laborum distinctio ipsam veniam id non quos consequuntur deleniti.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, corporis.
    </p>
</body>
</html>